// to find format types use `fastfetch -h`
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/arch.txt",
    "width": 60,
    "chafa": {
      "symbols": "-block-border-space+vhalf",
    },
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4,
      "bottom": 0,
    },
  },
  "display": {
    "separator": " = ",
  },
  "modules": [
    {
      "type": "custom",
      "format": " hardware ",
    },
    {
      "type": "cpu",
      "format": "{name}",
      "key": " ",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": " ",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "format": "{1}/{2} {3}",
      "key": "󰍛 ",
      "keyColor": "cyan",
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "cyan",
      "format": "{20} {1}/{2} ({3})",
    },
    {
      "type": "display",
      "key": " ",
      "format": "{2}x{3} @ {11}hz",
      "keyColor": "green",
    },
    "break",
    {
      "type": "custom",
      "format": " software ",
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "red",
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "green",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "yellow",
    },
    // {
    //   "type": "uptime",
    //   "key": "󱫐 ",
    //   "keyColor": "red",
    // },
    //"break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
      "height": 4,
    },
    
  ],
}
